OpenAIKey=sk-proj-SO536TVf3mle9wdVyl2TT3BlbkFJD6FlNL5ywLSGQ9UePUko
OpenAIBaseURL=https://api.openai.com
OpenAIModel=gpt-4o
OpenAIAssistantId=asst_ZQG07TvtE8ETbNfqZoPYmSvv
TwilioAccountSID=AC4e0a4c1e1e716bd14518a7e6a0b4c122
TwilioAuthToken=6098e11f420d90ec3b5babfa9f78eaea
