OpenAIKey=sk-proj-sr7mUOgVCP073IoJke3zT3BlbkFJJ1VR6zWJ0zDWI0cS2CvB
OpenAIBaseURL=https://api.openai.com
OpenAIModel=gpt-4o
OpenAIAssistantId=asst_wBrq1OWnjZK9TAczEbNpeY2g
TwilioAccountSID=AC4e0a4c1e1e716bd14518a7e6a0b4c122
TwilioAuthToken=3b3da42c681e79611944c6b3fa714072
